# confluence-linkpreview

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/xpandit/confluence/plugins/link/preview/: AdminConfiguration.java  LinkPreviewWebPanel.java  PDFViewerServlet.java  SpaceConfiguration.java
src/main/java/com/xpandit/confluence/plugins/link/preview/ao/entity/: Property.java
src/main/java/com/xpandit/confluence/plugins/link/preview/ao/service/: PropertyService.java
src/main/java/com/xpandit/confluence/plugins/link/preview/ao/service/impl/: PropertyServiceImpl.java
src/main/java/com/xpandit/confluence/plugins/link/preview/rest/: LinkResolver.java
src/main/java/com/xpandit/confluence/plugins/link/preview/rest/bean/: LinkResolverResponseBean.java
src/main/java/com/xpandit/confluence/plugins/link/preview/upgradeTask/: ContentTypeUpgradeTask.java
src/main/java/com/xpandit/confluence/plugins/link/preview/util/: ContentTypeUtil.java  SimpleAttachment.java  Util.java
src/main/resources/: appLnkPrvw.properties  atlassian-plugin.xml  link-preview-confluence.properties
src/main/resources/css/ace/editor/: ace-editor-fixer.css  ace-editor.css
src/main/resources/js/: link-preview-confluence.js
src/main/resources/js/ace/editor/: ace.js  mode-css.js  worker-css.js
src/main/resources/js/pdf/: viewer.js
src/main/resources/templates/: AdminConfiguration.vm  LinkPreviewWebPanel.vm  PDFViewer.vm  SpaceConfiguration.vm
